lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=898172103675
and.BundleId=com.forgegames.miningclicker
proj.classDir=Assets
proj.ConstantsClassName=GPS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e898172103675%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.forgegames.miningclicker%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Kings+of+the+CryptoWorld+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_kings_of_the_cryptoworld%22+translatable%3d%22false%22%3eCgkI-9fq-ZEaEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=898172103675-e8u1bv2hc6f8s13pj56t51uvavsvn6ie.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
